# HealthManagmentSystem

./: HealthManagmentSystem.sln
WebApplication1/: HealthManagmentSystem.csproj  Program.cs  appsettings.json
WebApplication1/Controllers/: AdminController.cs  HomeController.cs  ManagerController.cs  PatientController.cs
WebApplication1/Migrations/: 20250424075845_Login.Designer.cs  20250424075845_Login.cs  20250425091023_Patient.Designer.cs  20250425091023_Patient.cs  20250515132346_Final.Designer.cs  20250515132346_Final.cs  20250516054949_NewModelAdded.Designer.cs  20250516054949_NewModelAdded.cs  20250516061350_Basic.Designer.cs  20250516061350_Basic.cs  HealthDbContextModelSnapshot.cs
WebApplication1/Models/: Admin.cs  AdminUsersViewModel.cs  Appointment.cs  Doctor.cs  Login.cs  Manager.cs  MedicalRecord.cs  Patient.cs  Registration.cs
WebApplication1/Models/ViewModel/: AdminUserViewModel.cs  AdminView.cs  DeleteUserViewModel.cs  LoginViewModel.cs  PatientAppointmentViewModel.cs  UserViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/: HealthDbContext.cs  _ViewImports.cshtml
WebApplication1/Views/Admin/: AddUser.cshtml  DeleteUser.cshtml  Index.cshtml  User.cshtml  Users.cshtml
WebApplication1/Views/AdminViewModel.cshtml/: Dashbroad.cshtml  User.cshtml
WebApplication1/Views/Home/: Index.cshtml  Login.cshtml  Registration.cshtml  RegistrationSuccess.cshtml
WebApplication1/Views/Manager/: AddUser.cshtml  Appointment.cshtml  Index.cshtml  Users.cshtml
WebApplication1/Views/Patient/: Appointment.cshtml  DoctorList.cshtml  Index.cshtml
WebApplication1/Views/Shared/: LayoutAdmin.cshtml  LayoutManager.cshtml  LayoutPatient.cshtml  _Layout.cshtml
WebApplication1/Views/User/: AccessDenied.cshtml  Admin.cshtml  Login.cshtml
